# tenda

./: README.md
.github/: dependabot.yml
.github/workflows/: catalog-service-ci.yml  catalog-service-protobuf-cd.yml  catalog-service-protobuf-ci.yml  commons-cd.yml  commons-ci.yml  customer-service-ci.yml  gateway-ci.yml
infrastructure/dev/: docker-compose.yml
infrastructure/dev/.github/: dependabot.yml
infrastructure/dev/kubernetes/: namespace.yaml
services/api-gateway/: build.gradle.kts
services/api-gateway/src/main/java/org/earelin/tenda/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/test/java/org/earelin/tenda/apigateway/: ApiGatewayApplicationTests.java
services/catalog-service/: build.gradle  build.gradle.kts  docker-compose.yml
services/catalog-service-protbuf/: build.gradle.kts  settings.gradle.kts
services/catalog-service-protbuf/gradle/wrapper/: gradle-wrapper.properties
services/catalog-service-protbuf/src/main/proto/: Product.proto
services/catalog-service-protobuf/: build.gradle  build.gradle.kts  settings.gradle
services/catalog-service-protobuf/src/main/proto/: Money.proto  Product.proto  Taxonomy.proto
services/catalog-service/infrastructure/: deployment.yaml
services/catalog-service/src/main/java/org/earelin/tenda/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/java/org/earelin/tenda/catalog/application/rest/: CategoryController.java
services/catalog-service/src/main/java/org/earelin/tenda/catalog/domain/: Category.java  Product.java  StringI18n.java  Taxonomy.java  TaxonomyRepository.java
services/catalog-service/src/main/java/org/earelin/tenda/catalog/infrastructure/persistence/mongo/: CategoryDto.java  MongoTaxonomyRepository.java
services/catalog-service/src/test/java/org/earelin/tenda/catalog/: ArchitecturalTest.java  CatalogServiceApplicationTests.java
services/catalog-service/src/test/java/org/earelin/tenda/catalog/domain/: CategoryTest.java  StringI18nTest.java  TaxonomyTest.java
services/catalog-service/src/test/java/org/earelin/tenda/catalog/infrastructure/persistence/mongo/: MongoTaxonomyRepositoryTest.java
services/commons/: build.gradle.kts
services/commons/gradle/wrapper/: gradle-wrapper.properties
services/customer-service/: build.gradle.kts
services/customer-service/infrastructure/: deployment.yaml
services/gateway/: build.gradle.kts
services/gateway/infrastructure/: deployment.yaml
(+8 files in other folders)
