plugins {
    id 'jacoco'
    id 'java'
    id 'org.springframework.boot' version "3.1.1"
    id 'io.spring.dependency-management' version "1.1.0"
}

group = "org.earelin.tenda"
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/earelin/tenda")
    }
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "org.javamoney:moneta:1.4.2"

    implementation "org.earelin.tenda:catalog-service-protobuf:1.0.12"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "com.tngtech.archunit:archunit-junit5:1.0.1"
}

bootBuildImage {
    imageName = "oci.earelin.org/tenda/${project.name}"
    tags = ["oci.earelin.org/tenda/${project.name}:${project.version}"]
}

test {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}

jacocoTestReport {
    dependsOn(test)
}
